% Gerais
\newcommand{\titulo}{Escrevendo a duas mãos}
\newcommand{\subtit}{Um jeito marista de ser escritor}
\newcommand{\organizador}{Murillo Macedo e Roberta Guedes}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse_staging/releases/20140328175823/public/system/books/covers/000/000/006/original}

% Página de créditos
\newcommand\copyrightlivro{Colégio Marista de Brasília | Grupo Marista}
\newcommand\copyrightorganizacao{Murillo Macedo e Roberta Guedes}
\newcommand\ano{2014}
\newcommand\edicao{Editora Hedra}
\newcommand\revisao{João Paulo Guimarães}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro
\newcommand\instituicao{Colégio Marista de Brasília}
\newcommand\logradouro{SGAS}
\newcommand\numero{609 módulo A Asa/Sul}
\newcommand\cidadeinstituicao{Brasília}
\newcommand\estado{DF}
\newcommand\cep{70200-690}
\newcommand\diretor{Orivaldo Pincinato, Cláudia Regina Princhak Teixeira Pinto e Fernanda de Cássia Simão Lages}
\newcommand\coordenador{Roberta Guedes, Gisele Macedo, Denise Lima}
\newcommand\turma{4º e 5º anos}
\newcommand\logo{/home/deploy/apps/livrodaclasse_staging/releases/20140328175823/public/system/book_datas/logos/000/000/003/original/logo_m3.png}

% Aparatos

% Informações técnicas

% Metadados

% ebook
